; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = COM3
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	madhephaestus/ESP32Encoder@^0.10.2
	mathertel/RotaryEncoder@^1.5.3
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/RTClib@^2.1.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.1
